body {
    font-family: "Lato", Arial, Helvetica, sans-serif, system-ui;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Changing Bootstrap layout */
.container-fluid .row {
    justify-content: center;
}

/* Center content */
.row,
.align-items-center {
    justify-content: center;
    text-align: center;
}

/*About Page Text/image formatting */
.about-section {
    background-image: url('KAIRESbuilding.jpg'); 
    /*background-size: cover;*/
    width:100%;
    height: 80vh;
    background-position: center;
    color: black;
    padding: 45px 20px;
    text-align: center;
  }

  .about-text-overlay {
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 30px;
    border-radius: 12px;
    max-width: 900px;
    margin: 0 auto;
}


  .about-section h1,
  .about-section h2,
  .about-section h3 {
    font-weight: bold;
  }

  .underline {
    width: 100px;
    height: 2px;
    background-color: #7e57c2; 
    margin: 0 auto 20px;
  }

  .section-block {
    margin-top: 60px;
  }

  .content-text {
    max-width: 800px;
    margin: 0 auto;
    font-weight: 500;
  }

/* h1 tags */
.display-5 {
    text-align: left;
    margin-left: auto;
}

/* Degree home */
.degree-container {
    position: relative;
    width: 50%;
}

.degree-image {
    display: block;
    width: 100%;
    height: auto;
}

.degree-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .3s ease;
}

.degree-container:hover .degree-overlay {
    bottom: 0;
    height: 100%;
}

.degree-text {
    white-space: nowrap;
    color: white;
    font-size: 18px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* Cards */
.card-container {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
}

.card {
    width: 300px;
    margin-bottom: 2rem;
}

.card-img-top {
    height: 200px;
    object-fit: fill;
}

.logo-fluid {
    width: 100px;
    max-width: 100%;
}

/* Contact */
.img-fluid {
    width: 800px;
    height: 400px;
    min-width: none;
    box-shadow: 2px 0 0 black;
    border-radius: 10px;
}

.icon-fluid {
    width: 30px;
    max-width: 100%;
    object-fit: fill;
    cursor: pointer;
}

/* Footer and socials */
.d-flex.flex-column .p-2 img {
    margin: 0.5rem 0;
}

/* Newsletter input */
.locations {
    margin-top: 2rem;
}

/* Contact Page */
.bg-container {
    height: 75vh;
    background-color: #D1D1D1;
    background: no-repeat;
    background-size: 100% 75vh;
    background-position: center;
}

/* Responsive */
@media (max-width: 768px) {
    .img-fluid {
        width: 100%;
        height: auto;
    }

    .card-container {
        gap: 0.5rem;
    }

    .job-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    /* Contact */
    .col-sm-2 {
        min-width: 100%;
    }
}